<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>
        .topnav{
            overflow: hidden;
            width: 100%;
            background-color:#006080;
        }

        .topnav a{
            float: left;
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            font-size: 18px;
            text-decoration: none;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav .icon{
            display: none;
        }


        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child){
                display: none;
            }
            .topnav a.icon{
                float: left;
                display: block;
            }
        }

        @media  screen and (max-width: 600px) {
            .topnav.responsive .icon{
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a{
                float: none;
                display: block;
                text-align: left;
            }
        }

        body{
            background-color: white;
            color: black;
        }

        .dark-mode{
            background-color: #006080;
            color: white;
        }

        .mbotton{
            float: left;
        }
        

    </style>

</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="{{ url_for('home') }}"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="{{ url_for('networks') }}"><i class="fa-fw"></i>Networks</a>
        <a href="{{ url_for('networkHealth') }}"><i class="fa-fw"></i>Network Health</a>
        <a href="{{ url_for('speedtest') }}"><i class="fa-fw"></i>Speed test</a>
        <a href="{{ url_for('alerts') }}"><i class="fa-fw"></i>Alerts</a>
        <a href="{{ url_for('settingsHome') }}"><i class="fa-fw"></i>Settings</a>
        <div class="mbotton" id="mbotton">
            <button onclick="modeFunction()"><i class="fa fa-moon-o"></i></button>
            </div>

            <a href="javascript:void(0);" class="icon" 
            onclick="myFunction()"><i class="fa fa-bars"></i></a>
            </div>
    </div>

    <script>

        function myFunction(){
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav"){
                x.className += " responsive";
            } else{
                x.className = "topnav";
            }
        }

        function modeFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
        

    </script>

</body>
</html>