<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    
    <title>Register</title>
    <!-- <style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #008B8B;
     text-align: center;
     margin: 60px;
     padding: 10px;
}

input[type=text], input[type=password], input[type=email] {
    width: 50%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
  }

  .container{
    margin: 10px;
    padding: 10px;
  }

  button {
    background-color: #008B8B;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor:pointer;
    width: 50%;
    font-size: 20px;
    border-radius:12px;

  }
  h1 {
    text-align: center;
    font-size: 50px;
  }
  
  .email{
    border: 1px;
  }

    </style> -->
</head>
<body>

    <h1>Register</h1>

<form method="POST">
  
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" autocomplete="off" required><br>
      <br>

      <div class="email">
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" id="email" autocomplete="off" required><br>
      </div>
        <br>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" autocomplete="off" required><br>
      <br>

      <input type="checkbox" onclick="showPassword()">Show Password

      <script>
      function showPassword() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
      </script>
    <br>
    <label for="confpassword"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="confpassword" id="confpassword" autocomplete="off" required><br>
        <br>

    <button type="submit">submit</button><br>
  </div>
  </div>
  <p>If you have an account please <a href="{{ url_for('login') }}">Login</a></p>
</form>

</body>
</html>